{"flutter":{"platforms":{"android":{"default":{"projectId":"parking-db-d477d","appId":"1:541972686342:android:8e5410de5939fdd1438587","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"parking-db-d477d","configurations":{"android":"1:541972686342:android:8e5410de5939fdd1438587","web":"1:541972686342:web:0acad0804859c92f438587"}}}}}}